struct ProcCmd CONST_DATA Intro_Tree0_08580F24[] = {
    PROC_CALL(0x08067555),
    PROC_REPEAT(0x08067565),
    PROC_REPEAT(0x080675A1),
    PROC_SLEEP(36),
PROC_LABEL(0),
    PROC_CALL(0x08067629),
    PROC_END,
};
// end at 08580F5C

struct ProcCmd CONST_DATA Intro_Tree3_08581500[] = {
    PROC_START_MAIN(0x08580F24, 5),
    PROC_YIELD,
    PROC_CALL(0x080688A9),
    PROC_REPEAT(0x080688C9),
    PROC_CALL(0x08068AC5),
    PROC_REPEAT(0x08068BE5),
    PROC_CALL(0x080688E5),
    PROC_REPEAT(0x08068A01),
    PROC_CALL(0x08068E61),
    PROC_REPEAT(0x08069045),
    PROC_CALL(0x08069155),
    PROC_REPEAT(0x080691BD),
    PROC_CALL(0x0806938D),
    PROC_REPEAT(0x080694ED),
    PROC_CALL(0x08069865),
    PROC_REPEAT(0x080699E9),
    PROC_CALL(0x08069B6D),
    PROC_REPEAT(0x08069B91),
    PROC_CALL(0x0806A055),
    PROC_REPEAT(0x0806A219),
    PROC_CALL(0x0806A2F9),
    PROC_REPEAT(0x0806A31D),
    PROC_CALL(0x0806A445),
    PROC_END,
};
// end at 085815C0

struct ProcCmd CONST_DATA Intro_Tree3_Child_08580FCC[] = {
    PROC_CALL(0x08067639),
    PROC_REPEAT(0x08067691),
    PROC_END,
};
// end at 08580FE4

struct ProcCmd CONST_DATA Title_Tree0_08581C68[] = {
    PROC_CALL(0x0806C9B5),
    PROC_REPEAT(0x0806C9C1),
    PROC_CALL(0x0806CA39),
    PROC_REPEAT(0x0806CA51),
    PROC_END,
};
// end at 08581C90

struct ProcCmd CONST_DATA Title_Tree3_08581CF8[] = {
    PROC_YIELD,
    PROC_START_MAIN(0x08581C68, 3),
    PROC_CALL(0x0806CA99),
    PROC_REPEAT(0x0806CB5D),
PROC_LABEL(0),
    PROC_CALL(0x0806CB89),
    PROC_REPEAT(0x0806CBA9),
    PROC_END,
};
// end at 08581D38

struct ProcCmd CONST_DATA ProcScr_Unk_08581E28[] = {
    PROC_YIELD,
    PROC_CALL(0x0806CD7D),
    PROC_REPEAT(0x0806CDA5),
    PROC_REPEAT(0x0806CE5D),
PROC_LABEL(0),
    PROC_START_CHILD(0x08581E10),
    PROC_CALL(0x0806CF05),
    PROC_REPEAT(0x0806CF29),
    PROC_END,
};
// end at 08581E70

struct ProcCmd CONST_DATA ProcScr_Unk_08581E10[] = {
    PROC_CALL(0x0806CC7D),
    PROC_REPEAT(0x0806CCE5),
    PROC_END,
};
// end at 08581E28

struct ProcCmd CONST_DATA ProcScr_Unk_0849E750[] = {
    PROC_11,
    PROC_CALL(0x0803B5F5),
    PROC_YIELD,
    PROC_REPEAT(0x0803B609),
    PROC_END,
};
// end at 0849E778

struct ProcCmd CONST_DATA MainMenu_0849E818[] = {
    PROC_CALL(0x080191B1),
    PROC_CALL(0x08085AF5),
    PROC_CALL(0x08080F3D),
    PROC_CALL(0x0803BBD5),
    PROC_JUMP(0x0849E840),
};
// end at 0849E840

struct ProcCmd CONST_DATA ProcScr_Unk_08616990[] = {
    PROC_1D(30),
    PROC_CALL(0x08081061),
    PROC_1E(30),
    PROC_CALL(0x08081335),
    PROC_SLEEP(6),
    PROC_1B(400),
    PROC_REPEAT(0x08081359),
    PROC_END,
};
// end at 086169D0

struct ProcCmd CONST_DATA ProcScr_Unk_08616A08[] = {
    PROC_CALL(0x0808135D),
    PROC_SLEEP(7),
    PROC_REPEAT(0x080815C1),
    PROC_REPEAT(0x0808177D),
    PROC_REPEAT(0x080819A1),
    PROC_REPEAT(0x08081D31),
    PROC_END,
};
// end at 08616A40

struct ProcCmd CONST_DATA ProcScr_Unk_086140D4[] = {
    PROC_YIELD,
    PROC_END_DUPLICATES,
    PROC_CALL(0x08072CAD),
    PROC_REPEAT(0x08072CE5),
    PROC_REPEAT(0x08072E71),
PROC_LABEL(0),
    PROC_REPEAT(0x08072F05),
    PROC_REPEAT(0x08072F71),
    PROC_REPEAT(0x08072F05),
    PROC_REPEAT(0x080730D1),
    PROC_GOTO(0),
    PROC_END,
};
// end at 08614134

struct ProcCmd CONST_DATA ProcScr_Unk_08616A58[] = {
    PROC_REPEAT(0x08084545),
    PROC_END,
};
// end at 08616A68

struct ProcCmd CONST_DATA ProcScr_Unk_0849E750[] = {
    PROC_11,
    PROC_CALL(0x0803B5F5),
    PROC_YIELD,
    PROC_REPEAT(0x0803B609),
    PROC_END,
};
// end at 0849E778

struct ProcCmd CONST_DATA Campaign_0849EB34[] = {
    PROC_1D(5),
    PROC_START_CHILD_BLOCKING(0x08616FD4),
    PROC_CALL(0x08078125),
    PROC_WHILE(0x08078151),
    PROC_28(0x0803BD6D, 100),
    PROC_CALL(0x080346FD),
    PROC_JUMP(0x0849EBFC),
};
// end at 0849EB6C

struct ProcCmd CONST_DATA CampaignIntro_08616FD4[] = {
    PROC_29(0x00000000, 1),
    PROC_WHILE(0x0803B629),
    PROC_1D(30),
    PROC_YIELD,
    PROC_CALL(0x0808A6CD),
    PROC_1E(5),
    PROC_YIELD,
    PROC_1B(425),
    PROC_CALL(0x0808A821),
    PROC_REPEAT(0x0808A82D),
    PROC_SLEEP(90),
    PROC_REPEAT(0x0808A845),
    PROC_REPEAT(0x0808A885),
    PROC_END,
};
// end at 08617044

struct ProcCmd CONST_DATA DialogueBlock_0848A140[] = {
    PROC_SET_END_CB(0x08014BB5),
    PROC_BLOCK,
};
// end at 0848A150

struct ProcCmd CONST_DATA WM_Listener_08614460[] = {
    PROC_2A,
    PROC_2A,
    PROC_YIELD,
    PROC_CALL(0x080760B5),
PROC_LABEL(0),
    PROC_WHILE_EXISTS(0x08614314),
    PROC_CALL(0x0807610D),
    PROC_REPEAT(0x080761C9),
    PROC_REPEAT(0x0807614D),
    PROC_REPEAT(0x08076299),
    PROC_GOTO(0),
    PROC_END,
};
// end at 086144C0

struct ProcCmd CONST_DATA WM_MoveScope_08614390[] = {
    PROC_CALL(0x080750A5),
    PROC_REPEAT(0x080750C1),
    PROC_REPEAT(0x0807519D),
    PROC_REPEAT(0x08075249),
    PROC_END,
};
// end at 086143B8

struct ProcCmd CONST_DATA WM_DrawDifficultyStars_08614370[] = {
    PROC_YIELD,
    PROC_REPEAT(0x08074F2D),
    PROC_REPEAT(0x08075009),
    PROC_END,
};
// end at 08614390

struct ProcCmd CONST_DATA WM_ConfirmExit_08615BBC[] = {
    PROC_CALL(0x08078469),
    PROC_CALL(0x08078959),
    PROC_WHILE(0x08019261),
    PROC_CALL(0x08011B19),
    PROC_END,
};
// end at 08615BE4

struct ProcCmd CONST_DATA WarRoom_0849EC1C[] = {
    PROC_1D(30),
    PROC_CALL(0x080346FD),
    PROC_JUMP(0x0849EC34),
};
// end at 0849EC34

struct ProcCmd CONST_DATA BattleMaps_084C3138[] = {
    PROC_29(1),
    PROC_1D(30),
    PROC_WHILE(0x0803B629),
    PROC_START_CHILD(0x0848A140),
    PROC_CALL(0x080489CD),
    PROC_CALL(0x08049B15),
    PROC_CALL(0x08049B71),
    PROC_1E(30),
    PROC_SLEEP(10),
    PROC_REPEAT(0x08048FD9),
    PROC_REPEAT(0x080490BD),
    PROC_END_EACH(0x0848A140),
    PROC_CALL(0x08049171),
    PROC_REPEAT(0x08049179),
    PROC_REPEAT(0x08049361),
    PROC_REPEAT(0x08049929),
    PROC_CALL(0x08049B81),
    PROC_28(0x0803BD6D, 0),
    PROC_1D(30),
    PROC_CALL(0x08011B19),
    PROC_CALL(0x08049B29),
    PROC_CALL(0x0803D961),
    PROC_YIELD,
    PROC_GOTO(1),
PROC_LABEL(0),
    PROC_SLEEP(30),
    PROC_29(0),
    PROC_1D(30),
    PROC_CALL(0x08011B19),
    PROC_CALL(0x08049B29),
PROC_LABEL(1),
    PROC_CALL(0x0803B83D),
    PROC_END,
};
// end at 084C3240

struct ProcCmd CONST_DATA Link_0849EC8C[] = {
    PROC_1D(30),
    PROC_CALL(0x080346FD),
    PROC_JUMP(0x0849ECA4),
};
// end at 0849ECA4

struct ProcCmd CONST_DATA DesignRoom_0849EA94[] = {
    PROC_START_CHILD_BLOCKING(0x08616DFC),
    PROC_CALL(0x0803B83D),
    PROC_END,
};
// end at 0849EAAC

struct ProcCmd CONST_DATA SoundRoom_0849EAAC[] = {
    PROC_CALL(0x0806F711),
    PROC_YIELD,
    PROC_CALL(0x0803B83D),
    PROC_END,
};
// end at 0849EACC

struct ProcCmd CONST_DATA ProcScr_Unk_0849E778[] = {
    PROC_11,
    PROC_CALL(0x0803B699),
    PROC_REPEAT(0x0803B6A9),
    PROC_BLOCK,
};
// end at 0849E798

struct ProcCmd CONST_DATA WaitForLaser_0848B5AC[] = {
    PROC_SET_END_CB(0x0801C781),
    PROC_REPEAT(0x0801C755),
    PROC_END,
};
// end at 0848B5C4

struct ProcCmd CONST_DATA ProcScr_Unk_0849F730[] = {
    PROC_CALL(0x0803EB7D),
PROC_LABEL(0),
    PROC_YIELD,
    PROC_1A(0x0849A00C, 0),
    PROC_CALL(0x0803EB85),
    PROC_YIELD,
    PROC_CALL(0x0803EBA5),
    PROC_YIELD,
PROC_LABEL(1),
    PROC_CALL(0x0803ECE9),
    PROC_GOTO(0),
    PROC_END,
};
// end at 0849F790

struct ProcCmd CONST_DATA ProcScr_Unk_0849F7F0[] = {
    PROC_YIELD,
    PROC_START_MAIN(0x0849E778, 3),
    PROC_1A(0x0849A00C, 0),
    PROC_CALL(0x0803EF71),
    PROC_WHILE(0x0801C7B5),
    PROC_END,
};
// end at 0849F820

struct ProcCmd CONST_DATA ProcScr_Unk_0849F790[] = {
    PROC_SET_END_CB(0x08034F8D),
    PROC_CALL(0x08034F7D),
    PROC_CALL(0x0803ED55),
    PROC_CALL(0x0803EAD1),
PROC_LABEL(0),
    PROC_CALL(0x0803ED61),
    PROC_START_CHILD_BLOCKING(0x0849F730),
    PROC_GOTO(0),
PROC_LABEL(1),
    PROC_CALL(0x0803EB41),
    PROC_START_CHILD_BLOCKING(0x0849E7A0),
    PROC_END,
};
// end at 0849F7F0

struct ProcCmd CONST_DATA ProcScr_Unk_0849E7A0[] = {
    PROC_CALL(0x0803B701),
    PROC_REPEAT(0x0803B735),
    PROC_END,
};
// end at 0849E7B8

