struct ProcCmd CONST_DATA ProcScr_Unk_0849EB7C[] = {
    PROC_1D(5),
    PROC_CALL(0x0807813D),
    PROC_WHILE_EXISTS(0x0861485C),
    PROC_28(0x0803BD6D, 100),
    PROC_CALL(0x080346FD),
    PROC_JUMP(0x0849EBFC),
};
// end at 0849EBAC
struct ProcCmd CONST_DATA ProcScr_Unk_0849EC1C[] = {
    PROC_1D(30),
    PROC_CALL(0x080346FD),
    PROC_JUMP(0x0849EC34),
};
// end at 0849EC34
struct ProcCmd CONST_DATA ProcScr_Unk_0849ECE0[] = {
    PROC_1D(5),
    PROC_CALL(0x0803BDBD),
    PROC_JUMP(0x0849ECF8),
};
// end at 0849ECF8
struct ProcCmd CONST_DATA ProcScr_Unk_084C3138[] = {
    PROC_29(0x00000000, 1),
    PROC_1D(30),
    PROC_WHILE(0x0803B629),
    PROC_START_CHILD(0x0848A140),
    PROC_CALL(0x080489CD),
    PROC_CALL(0x08049B15),
    PROC_CALL(0x08049B71),
    PROC_1E(0x00000000, 30),
    PROC_SLEEP(10),
    PROC_REPEAT(0x08048FD9),
    PROC_REPEAT(0x080490BD),
    PROC_END_EACH(0x0848A140),
    PROC_CALL(0x08049171),
    PROC_REPEAT(0x08049179),
    PROC_REPEAT(0x08049361),
    PROC_REPEAT(0x08049929),
    PROC_CALL(0x08049B81),
    PROC_28(0x0803BD6D, 0),
    PROC_1D(30),
    PROC_CALL(0x08011B19),
    PROC_CALL(0x08049B29),
    PROC_CALL(0x0803D961),
    PROC_YIELD,
    PROC_GOTO(1),
PROC_LABEL(0),
    PROC_SLEEP(30),
    PROC_29(0x00000000, 0),
    PROC_1D(30),
    PROC_CALL(0x08011B19),
    PROC_CALL(0x08049B29),
PROC_LABEL(1),
    PROC_CALL(0x0803B83D),
    PROC_END,
};
// end at 084C3240
struct ProcCmd CONST_DATA ProcScr_Unk_08616FD4[] = {
    PROC_29(1),
    PROC_WHILE(0x0803B629),
    PROC_1D(30),
    PROC_YIELD,
    PROC_CALL(0x0808A6CD),
    PROC_1E(5),
    PROC_YIELD,
    PROC_1B(0x00000000, 425),
    PROC_CALL(0x0808A821),
    PROC_REPEAT(0x0808A82D),
    PROC_SLEEP(90),
    PROC_REPEAT(0x0808A845),
    PROC_REPEAT(0x0808A885),
    PROC_END,
};
// end at 08617044

struct ProcCmd CONST_DATA ProcScr_Unk_0861707C[] = {
    PROC_CALL(0x0808A8C1),
    PROC_REPEAT(0x0808A979),
    PROC_END,
};
// end at 08617094

struct ProcCmd CONST_DATA ProcScr_Unk_086170D4[] = {
    PROC_REPEAT(0x0808A665),
    PROC_END,
};
// end at 086170E4

struct ProcCmd CONST_DATA ProcScr_Unk_08580F24[] = {
    PROC_CALL(0x08067555),
    PROC_REPEAT(0x08067565),
    PROC_REPEAT(0x080675A1),
    PROC_SLEEP(36),
PROC_LABEL(0),
    PROC_CALL(0x08067629),
    PROC_END,
};
// end at 08580F5C

struct ProcCmd CONST_DATA ProcScr_Unk_08581C68[] = {
    PROC_CALL(0x0806C9B5),
    PROC_REPEAT(0x0806C9C1),
    PROC_CALL(0x0806CA39),
    PROC_REPEAT(0x0806CA51),
    PROC_END,
};
// end at 08581C90

struct ProcCmd CONST_DATA ProcScr_Unk_08581CF8[] = {
    PROC_YIELD,
    PROC_START_MAIN_BUGGED(0x08581C68),
    PROC_CALL(0x0806CA99),
    PROC_REPEAT(0x0806CB5D),
PROC_LABEL(0),
    PROC_CALL(0x0806CB89),
    PROC_REPEAT(0x0806CBA9),
    PROC_END,
};
// end at 08581D38

