struct ProcCmd CONST_DATA ProcScr_Unk_08580F24[] = {
    PROC_CALL(0x08067555, 0),
    PROC_REPEAT(0x08067565, 0),
    PROC_REPEAT(0x080675A1, 0),
    PROC_SLEEP(0x00000000, 36),
PROC_LABEL(0x00000000, 0),
    PROC_CALL(0x08067629, 0),
    PROC_END,
};
// end at 08580F5C

struct ProcCmd CONST_DATA ProcScr_Unk_08581500[] = {
    PROC_START_MAIN(0x08580F24, 5),
    PROC_YIELD,
    PROC_CALL(0x080688A9, 0),
    PROC_REPEAT(0x080688C9, 0),
    PROC_CALL(0x08068AC5, 0),
    PROC_REPEAT(0x08068BE5, 0),
    PROC_CALL(0x080688E5, 0),
    PROC_REPEAT(0x08068A01, 0),
    PROC_CALL(0x08068E61, 0),
    PROC_REPEAT(0x08069045, 0),
    PROC_CALL(0x08069155, 0),
    PROC_REPEAT(0x080691BD, 0),
    PROC_CALL(0x0806938D, 0),
    PROC_REPEAT(0x080694ED, 0),
    PROC_CALL(0x08069865, 0),
    PROC_REPEAT(0x080699E9, 0),
    PROC_CALL(0x08069B6D, 0),
    PROC_REPEAT(0x08069B91, 0),
    PROC_CALL(0x0806A055, 0),
    PROC_REPEAT(0x0806A219, 0),
    PROC_CALL(0x0806A2F9, 0),
    PROC_REPEAT(0x0806A31D, 0),
    PROC_CALL(0x0806A445, 0),
    PROC_END,
};
// end at 085815C0

struct ProcCmd CONST_DATA ProcScr_Unk_08580FCC[] = {
    PROC_CALL(0x08067639, 0),
    PROC_REPEAT(0x08067691, 0),
    PROC_END,
};
// end at 08580FE4

struct ProcCmd CONST_DATA ProcScr_Unk_08581C68[] = {
    PROC_CALL(0x0806C9B5, 0),
    PROC_REPEAT(0x0806C9C1, 0),
    PROC_CALL(0x0806CA39, 0),
    PROC_REPEAT(0x0806CA51, 0),
    PROC_END,
};
// end at 08581C90

struct ProcCmd CONST_DATA ProcScr_Unk_08581CF8[] = {
    PROC_YIELD,
    PROC_START_MAIN(0x08581C68, 3),
    PROC_CALL(0x0806CA99, 0),
    PROC_REPEAT(0x0806CB5D, 0),
PROC_LABEL(0x00000000, 0),
    PROC_CALL(0x0806CB89, 0),
    PROC_REPEAT(0x0806CBA9, 0),
    PROC_END,
};
// end at 08581D38

struct ProcCmd CONST_DATA ProcScr_Unk_08581E28[] = {
    PROC_YIELD,
    PROC_CALL(0x0806CD7D, 0),
    PROC_REPEAT(0x0806CDA5, 0),
    PROC_REPEAT(0x0806CE5D, 0),
PROC_LABEL(0x00000000, 0),
    PROC_START_CHILD(0x08581E10, 0),
    PROC_CALL(0x0806CF05, 0),
    PROC_REPEAT(0x0806CF29, 0),
    PROC_END,
};
// end at 08581E70

struct ProcCmd CONST_DATA ProcScr_Unk_08581E10[] = {
    PROC_CALL(0x0806CC7D, 0),
    PROC_REPEAT(0x0806CCE5, 0),
    PROC_END,
};
// end at 08581E28

struct ProcCmd CONST_DATA ProcScr_Unk_0849E750[] = {
    PROC_END_IF_DUPLICATE(0x00000000, 0),
    PROC_CALL(0x0803B5F5, 0),
    PROC_YIELD,
    PROC_REPEAT(0x0803B609, 0),
    PROC_END,
};
// end at 0849E778

struct ProcCmd CONST_DATA ProcScr_Unk_0849E818[] = {
    PROC_CALL(0x080191B1, 0),
    PROC_CALL(0x08085AF5, 0),
    PROC_CALL(0x08080F3D, 0),
    PROC_CALL(0x0803BBD5, 0),
    PROC_JUMP(0x0849E840, 0),
};
// end at 0849E840

struct ProcCmd CONST_DATA ProcScr_Unk_08616990[] = {
    PROC_1D(0x00000000, 30),
    PROC_CALL(0x08081061, 0),
    PROC_1E(0x00000000, 30),
    PROC_CALL(0x08081335, 0),
    PROC_SLEEP(0x00000000, 6),
    PROC_1B(0x00000000, 400),
    PROC_REPEAT(0x08081359, 0),
    PROC_END,
};
// end at 086169D0

struct ProcCmd CONST_DATA ProcScr_Unk_08616A08[] = {
    PROC_CALL(0x0808135D, 0),
    PROC_SLEEP(0x00000000, 7),
    PROC_REPEAT(0x080815C1, 0),
    PROC_REPEAT(0x0808177D, 0),
    PROC_REPEAT(0x080819A1, 0),
    PROC_REPEAT(0x08081D31, 0),
    PROC_END,
};
// end at 08616A40

struct ProcCmd CONST_DATA ProcScr_Unk_086140D4[] = {
    PROC_YIELD,
    PROC_END_DUPLICATES(0x00000000, 0),
    PROC_CALL(0x08072CAD, 0),
    PROC_REPEAT(0x08072CE5, 0),
    PROC_REPEAT(0x08072E71, 0),
PROC_LABEL(0x00000000, 0),
    PROC_REPEAT(0x08072F05, 0),
    PROC_REPEAT(0x08072F71, 0),
    PROC_REPEAT(0x08072F05, 0),
    PROC_REPEAT(0x080730D1, 0),
    PROC_GOTO(0x00000000, 0),
    PROC_END,
};
// end at 08614134

struct ProcCmd CONST_DATA ProcScr_Unk_08616A58[] = {
    PROC_REPEAT(0x08084545, 0),
    PROC_END,
};
// end at 08616A68

struct ProcCmd CONST_DATA ProcScr_Unk_0848927C[] = {
    PROC_2A(0x00000000, 0),
    PROC_SET_END_CB(0x080111AD, 0),
    PROC_REPEAT(0x0801117D, 0),
    PROC_END,
};
// end at 0848929C

struct ProcCmd CONST_DATA ProcScr_Unk_0849EB34[] = {
    PROC_1D(0x00000000, 5),
    PROC_START_CHILD_BLOCKING(0x08616FD4, 1),
    PROC_CALL(0x08078125, 0),
    PROC_WHILE(0x08078151, 0),
    PROC_28(0x0803BD6D, 100),
    PROC_CALL(0x080346FD, 0),
    PROC_JUMP(0x0849EBFC, 0),
};
// end at 0849EB6C

struct ProcCmd CONST_DATA ProcScr_Unk_0849EB34[] = {
    PROC_1D(0x00000000, 5),
    PROC_START_CHILD_BLOCKING(0x08616FD4, 1),
    PROC_CALL(0x08078125, 0),
    PROC_WHILE(0x08078151, 0),
    PROC_28(0x0803BD6D, 100),
    PROC_CALL(0x080346FD, 0),
    PROC_JUMP(0x0849EBFC, 0),
};
// end at 0849EB6C

struct ProcCmd CONST_DATA ProcScr_Unk_08616FD4[] = {
    PROC_29(0x00000000, 1),
    PROC_WHILE(0x0803B629, 0),
    PROC_1D(0x00000000, 30),
    PROC_YIELD,
    PROC_CALL(0x0808A6CD, 0),
    PROC_1E(0x00000000, 5),
    PROC_YIELD,
    PROC_1B(0x00000000, 425),
    PROC_CALL(0x0808A821, 0),
    PROC_REPEAT(0x0808A82D, 0),
    PROC_SLEEP(0x00000000, 90),
    PROC_REPEAT(0x0808A845, 0),
    PROC_REPEAT(0x0808A885, 0),
    PROC_END,
};
// end at 08617044

struct ProcCmd CONST_DATA ProcScr_Unk_084892C4[] = {
    PROC_CALL(0x0801137D, 0),
    PROC_SLEEP(0x00000000, 1),
    PROC_REPEAT(0x080114A1, 0),
    PROC_REPEAT(0x0801153D, 0),
    PROC_END,
};
// end at 084892EC

struct ProcCmd CONST_DATA ProcScr_Unk_0861707C[] = {
    PROC_CALL(0x0808A8C1, 0),
    PROC_REPEAT(0x0808A979, 0),
    PROC_END,
};
// end at 08617094

struct ProcCmd CONST_DATA ProcScr_Unk_086170D4[] = {
    PROC_REPEAT(0x0808A665, 0),
    PROC_END,
};
// end at 086170E4

struct ProcCmd CONST_DATA ProcScr_Unk_0849EC1C[] = {
    PROC_1D(0x00000000, 30),
    PROC_CALL(0x080346FD, 0),
    PROC_JUMP(0x0849EC34, 0),
};
// end at 0849EC34

struct ProcCmd CONST_DATA ProcScr_Unk_08616C54[] = {
    PROC_1D(0x00000000, 30),
    PROC_YIELD,
    PROC_CALL(0x08085B31, 0),
    PROC_1E(0x00000000, 30),
    PROC_YIELD,
    PROC_BREAK_EACH(0x08616CF4, 0),
    PROC_REPEAT(0x08085F91, 0),
    PROC_END,
};
// end at 08616C94

struct ProcCmd CONST_DATA ProcScr_Unk_08616CF4[] = {
    PROC_CALL(0x08085F95, 0),
    PROC_REPEAT(0x08086059, 0),
    PROC_REPEAT(0x0808603D, 0),
    PROC_REPEAT(0x08086059, 0),
    PROC_END,
};
// end at 08616D1C

struct ProcCmd CONST_DATA ProcScr_Unk_08616D94[] = {
    PROC_YIELD,
    PROC_CALL(0x0808789D, 0),
    PROC_REPEAT(0x080878A9, 0),
    PROC_END,
};
// end at 08616DB4

struct ProcCmd CONST_DATA ProcScr_Unk_086140D4[] = {
    PROC_YIELD,
    PROC_END_DUPLICATES(0x00000000, 0),
    PROC_CALL(0x08072CAD, 0),
    PROC_REPEAT(0x08072CE5, 0),
    PROC_REPEAT(0x08072E71, 0),
PROC_LABEL(0x00000000, 0),
    PROC_REPEAT(0x08072F05, 0),
    PROC_REPEAT(0x08072F71, 0),
    PROC_REPEAT(0x08072F05, 0),
    PROC_REPEAT(0x080730D1, 0),
    PROC_GOTO(0x00000000, 0),
    PROC_END,
};
// end at 08614134

struct ProcCmd CONST_DATA ProcScr_Unk_08615CA0[] = {
    PROC_REPEAT(0x08078DD9, 0),
    PROC_END,
};
// end at 08615CB0

